<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Sign-up form</title>
</head>
<body>
    <div class="main">

        <div class="left-frame">
            <img src="cow.avif" alt="">
            <div class="card-body">
                <img src="odin-logo.png" alt="">
             <p class="card-paragraph">ODIN</p>
            </div>
        </div>
        
        <div class="right-frame">
            <div class="big-text">This is not a real online service! You know you need something tike this your life to help you
                realize your deepest dreams. Sign up <em>now</em> to get started.
                
                You <em>know</em> you want to.
            </div>

            <div class="lets-form">
                <h1 class="small-text">Let's do this!</h1>

                <div class="full-form">
                    <form action="" method="get" class="form1">

                        <label class="form-text" for="first_name">FIRST NAME</label>
                        <input type="text" id="first_name">       
        
                        <label class="form-text" for="email">EMAIL</label>
                        <input type="email" id="email">
        
                        <label class="form-text" for="password">PASSWORD</label>
                        <input type="password" id="password">
        
                    </form>
        
                    <form action="" method="get" class="form2">
                        <label class="form-text" for="last_name">LAST NAME</label>
                        <input type="text" id="last_name">
        
                        <label class="form-text" for="phone">PHONE NUMBER</label>
                        <input type="text" id="phone">
        
                        <label class="form-text" for="confirm_pass">CONFIRM PASSWORD</label>
                        <input type="password" id="confirm_pass">
                    </form>
                </div>
            </div>

            

            <div class="below-form">
                <button class="create-acc">Create Account</button>

                <div class="bottom-text">Already have an account? <b>Log in</b></div>
            </div>

        </div>


    </div>
</body>

<script src="main.js"></script>
</html>